+=========================================================+
|                     APOTEK DOPAMINE                     |
|              Jl. Lurus Menuju Surga, Malang             |
|                      (0341)-696969                      |
+=========================================================+
| Atas Nama : A                                           |
+=========================================================+
| Nama Obat          |Jumlah|  Harga  |    Total Harga    |
| Rox                |    10|     8000|              80000|
| Rox                |    10|     8000|              80000|
| Rox                |    10|     8000|              80000|
+=========================================================+
|                              Total :              240000|
|                              Tunai :              240000|
|                            Kembali :                   0|
+=========================================================+
